# first_hibernate_project

./: pom.xml
src/main/java/codes/: Address.java  Conf.java  GetClass.java  LabTop.java  Main.java  Student.java  Teacher.java  Teacher1.java
src/main/resources/: hibernate.cfg.xml
